# this is as same as the original .env
PORT=8000

MONGODB_URI=mongodb+srv://ronakkushwaha123:LwRuQ7*****eP@cluster0.s6vej.mongodb.net/cipher_school

CORS_ORIGIN = http://localhost:5173

MAILTRAP_USER=api
MAILTRAP_PASS=81fdd5704fe94d4bba5e03d4****
EMAIL_USER=demomailtrap.com




ACCESS_TOKEN_SECRET = secret123456
ACCESS_TOKEN_EXPIRY = 5h